<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.userInterface.BookAddController">
   <children>
      <GridPane layoutX="250.0" layoutY="152.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="345.0" text="Title" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Author" GridPane.rowIndex="1" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Publishing house" GridPane.rowIndex="2" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Year of publish" GridPane.rowIndex="3" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Pages count" GridPane.rowIndex="4" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Grade (for textbooks)" GridPane.rowIndex="5" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Subject (for textbooks)" GridPane.rowIndex="6" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Amount to add" GridPane.rowIndex="7" />
            <TextArea fx:id="titleArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="authorArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="publishingHouseArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="publishingYearArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="pagesCountArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="gradeArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="subjectArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="amountArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
         </children>
      </GridPane>
      <ButtonBar layoutX="466.0" layoutY="446.0" prefHeight="40.0" prefWidth="345.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleClose" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleAdd" text="Add" />
        </buttons>
      </ButtonBar>
      <Label layoutX="18.0" layoutY="447.0" prefHeight="53.0" prefWidth="505.0" text="Attention! You must add all of the data exactly how you will search it, no extra spaces in the end!" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="194.0" layoutY="466.0" prefHeight="18.0" prefWidth="313.0" progress="0.0" />
   </children>
</AnchorPane>
