<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.userInterface.StudentAddController">
   <children>
      <ButtonBar layoutX="466.0" layoutY="446.0" prefHeight="63.0" prefWidth="345.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleClose" prefHeight="42.0" prefWidth="107.0" text="Cancel" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#handleAdd" prefHeight="41.0" text="Add" />
        </buttons>
      </ButtonBar>
      <GridPane AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="345.0" text="Name" />
            <Label prefHeight="54.0" prefWidth="345.0" text="Grade" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" prefHeight="50.0" prefWidth="344.0" GridPane.columnIndex="1" />
            <TextField fx:id="gradeField" prefHeight="48.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="60.0" layoutY="247.0" prefHeight="80.0" prefWidth="441.0" text="Attention! You must add all of the data exactly how you will search it, no extra spaces in the end!" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
